proto/hello/v1/hello.proto

syntax = "proto3";

package hello.v1;

option go_package = "sharding/rpc/hello/v1;hello";

import "google/api/annotations.proto";

message IncreaseRequest {
  uint32 counter = 1;
}

message IncreaseResponse {
}

message PingRequest {
}

message PingResponse {
}

service Hello {
  rpc Increase (IncreaseRequest) returns (IncreaseResponse) {
    option (google.api.http) = {
      post: "/api/inc"
      body: "*"
    };
  }

  rpc Ping (PingRequest) returns (stream PingResponse) {
    option (google.api.http) = {
      post: "/api/ping"
      body: "*"
    };
  }
}
